<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Pretext</PackageId>
    <Title>Pretext</Title>
    <Description>Universal text preparation and line layout engine with grapheme-aware wrapping, locale-aware segmentation, bidi support, and pluggable text measurement backends.</Description>
    <PackageTags>text-layout;line-breaking;word-wrap;unicode;bidi;typography;text-measurement;text-rendering</PackageTags>
    <PackageReleaseNotes>Split text measurement behind backend contracts and added pluggable graphics integrations.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pretext.Contracts\Pretext.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>
</Project>
