<Project Sdk="Uno.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Pretext\Pretext.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pretext.Uno</PackageId>
    <Title>Pretext.Uno</Title>
    <Description>Uno-specific controls and layout helpers for Pretext text rendering scenarios.</Description>
    <PackageTags>uno;winui;skiasharp;text-layout;controls;editorial-layout;text-flow</PackageTags>
    <PackageReleaseNotes>Initial public packaging of the Uno-specific companion controls and layout helpers for Pretext.</PackageReleaseNotes>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
</Project>
