<Project Sdk="Uno.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Pretext\Pretext.csproj" />
    <ProjectReference Include="..\Pretext.Layout\Pretext.Layout.csproj" />
    <ProjectReference Include="..\Pretext.DirectWrite\Pretext.DirectWrite.csproj" />
    <ProjectReference Include="..\Pretext.FreeType\Pretext.FreeType.csproj" />
    <ProjectReference Include="..\Pretext.CoreText\Pretext.CoreText.csproj" />
    <ProjectReference Include="..\Pretext.SkiaSharp\Pretext.SkiaSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pretext.Uno</PackageId>
    <Title>Pretext.Uno</Title>
    <Description>Uno-specific controls and render scheduling helpers for Pretext text rendering scenarios.</Description>
    <PackageTags>uno;winui;skiasharp;text-layout;controls;rendering</PackageTags>
    <PackageReleaseNotes>Split platform-neutral layout helpers into Pretext.Layout and kept Uno-specific controls in Pretext.Uno.</PackageReleaseNotes>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
</Project>
