# PretextSharp

./: .gitignore  404.html  Directory.Build.props  Directory.Packages.props  PretextSamples.slnx  README.md  index.html  pack-packages.sh  robots.txt  serve-docs.sh  sitemap.xml
.github/workflows/: ci.yml  release.yml
articles/: index.html
articles/concepts/: index.html
articles/concepts/architecture-and-packages/: index.html
articles/concepts/font-strings-and-measurement/: index.html
articles/concepts/incremental-layout-apis/: index.html
articles/concepts/locale-segmentation-and-bidi/: index.html
articles/concepts/prepared-text-lifecycle/: index.html
articles/concepts/whitespace-and-break-kinds/: index.html
articles/getting-started/: index.html
articles/getting-started/choosing-an-api/: index.html
articles/getting-started/installation/: index.html
articles/getting-started/overview/: index.html
articles/getting-started/quickstart-prepare-and-layout/: index.html
articles/getting-started/quickstart-workflows/: index.html
articles/guides/: index.html
articles/guides/backend-discovery-and-overrides/: index.html
articles/guides/implementing-a-custom-backend/: index.html
articles/guides/integrating-in-uno/: index.html
articles/guides/markdown-chat-virtualization/: index.html
articles/guides/sample-gallery-tour/: index.html
articles/guides/sample-hosts-and-shared-assets/: index.html
articles/guides/shrinkwrap-and-editorial-layout/: index.html
articles/guides/testing-and-diagnostics/: index.html
articles/guides/using-pretext-in-any-skiasharp-host/: index.html
articles/guides/using-pretext-in-native-hosts/: index.html
articles/reference/: index.html
articles/reference/license/: index.html
articles/reference/package-pretext/: index.html
css/: lite.css
js/: lite-defer.js  lunet-search.sqlite
partials/menus/: menu-docs.32e90f09578649541c99bc99ae9cde3d.html  menu-docs.3c2d537cb289a2ac029b5a2e88207e06.html  menu-docs.80259a2ececba576947e0089c4486ed5.html  menu-docs.8f81b62efa4c52c3df00a9f412aa868f.html  menu-docs.d2283c184b11664d471e9ac8553f4008.html
plan/: 2026-04-19-native-backends-analysis-plan.md
samples/PretextSamples/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  PretextSamples.csproj  app.manifest
samples/PretextSamples.MacOS/: AppDelegate.cs  GlobalUsings.cs  Info.plist  MacTheme.cs  Main.cs  Main.storyboard  PretextSamples.MacOS.csproj  SamplePageView.cs  SampleShellView.cs  ViewController.cs  ViewController.designer.cs
samples/PretextSamples.MacOS/Pages/: AccordionPageView.cs  BubblesPageView.cs  DynamicLayoutPageView.cs  EditorialEnginePageView.cs  JustificationComparisonPageView.cs  MarkdownChatPageView.cs  MasonryPageView.cs  OverviewPageView.cs  PlaceholderSamplePages.cs  RichNotePageView.cs  VariableAsciiPageView.cs
samples/PretextSamples.Shared/: GlobalUsings.cs  PretextSamples.Shared.csproj
samples/PretextSamples.Shared/Samples/: AccordionSampleData.cs  BubblesSampleData.cs  JustificationComparisonData.cs  JustificationComparisonModel.cs  MarkdownChatData.cs  MarkdownChatModel.cs  MasonrySampleData.cs  RichNoteModel.cs  SampleCatalog.cs  SampleTextData.cs  SharedText.cs
samples/PretextSamples.Uno/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PretextSamples.Uno.csproj  app.manifest
samples/PretextSamples.Uno/Properties/: launchSettings.json
samples/PretextSamples.Uno/Samples/: DynamicLayoutSampleView.cs  EditorialEngineSampleView.cs  JustificationComparisonSampleView.cs  MasonrySampleView.cs  OverviewSampleView.cs  RichNoteSampleView.cs
samples/PretextSamples.Uno/Strings/en/: Resources.resw
samples/PretextSamples/Assets/: shower_thoughts.json
samples/PretextSamples/Properties/: launchSettings.json
samples/PretextSamples/Samples/: AccordionSampleView.cs  BubblesSampleView.cs  JustificationComparisonData.cs  JustificationComparisonModel.cs  JustificationComparisonRendering.cs  JustificationComparisonSampleView.cs  MarkdownChatData.cs  MarkdownChatModel.cs  MarkdownChatSampleView.cs  MasonrySampleView.cs  OverviewSampleView.cs  RichNoteModel.cs  RichNoteSampleView.cs  SampleInfrastructure.cs  SampleTextData.cs  SharedText.cs  VariableAsciiSampleView.cs
samples/PretextSamples/Strings/en/: Resources.resw
site/: config.scriban  menu.yml  readme.md
site/articles/: menu.yml  readme.md
src/Pretext/: AssemblyInfo.cs  Pretext.csproj  PretextCompatibility.cs  PretextLayout.Analysis.cs  PretextLayout.Backends.cs  PretextLayout.Bidi.cs  PretextLayout.LineBreak.cs  PretextLayout.LineText.cs  PretextLayout.Locale.cs  PretextLayout.Measurement.cs  PretextLayout.Preparation.cs  PretextLayout.RichInline.cs  PretextLayout.Shaping.cs  PretextLayout.cs
src/Pretext.Contracts/: Pretext.Contracts.csproj  PretextFontDescriptor.cs  TextMeasurementContracts.cs  TextShapingContracts.cs
src/Pretext.CoreText/: AssemblyInfo.cs  CoreTextTextMeasurerFactory.cs  Pretext.CoreText.csproj
src/Pretext.DirectWrite/: AssemblyInfo.cs  DirectWriteTextMeasurerFactory.cs  Pretext.DirectWrite.csproj
src/Pretext.FreeType/: AssemblyInfo.cs  FontconfigNative.cs  FreeTypeNative.cs  FreeTypeTextMeasurerFactory.cs  HarfBuzzNative.cs  LinuxFontResolver.cs  Pretext.FreeType.csproj
src/Pretext.Layout/: ColumnFlowLayout.cs  IsExternalInit.cs  LayoutPrimitives.cs  ObstacleLayoutHelper.cs  PreparedTextMetrics.cs  Pretext.Layout.csproj
src/Pretext.SkiaSharp/: AssemblyInfo.cs  Pretext.SkiaSharp.csproj  SkiaSharpTextMeasurerFactory.cs
src/Pretext.Uno/: GlobalUsings.cs  Pretext.Uno.csproj
src/Pretext.Uno/Controls/: StretchScrollHost.cs  UiRenderScheduler.cs
src/Pretext.Uno/Layout/: ColumnFlowLayout.cs  LayoutPrimitives.cs  ObstacleLayoutHelper.cs  PreparedTextMetrics.cs
src/Pretext/Polyfills/: IndexRange.cs  IsExternalInit.cs
tests/Pretext.Uno.Tests/: DelegateTextMeasurerFactory.cs  Pretext.Uno.Tests.csproj  PretextBackendDiscoveryTests.cs  PretextLayoutParityTests.Layout.cs  PretextLayoutParityTests.Prepare.cs  PretextLayoutParityTests.cs  PretextRichInlineTests.cs  PretextShapingTests.cs
(+60 files in other folders)
