<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="samples/PretextSamples/PretextSamples.csproj">
    <Deploy />
  </Project>
  <Project Path="src/Pretext.Contracts/Pretext.Contracts.csproj" />
  <Project Path="src/Pretext/Pretext.csproj" />
  <Project Path="src/Pretext.Layout/Pretext.Layout.csproj" />
  <Project Path="src/Pretext.DirectWrite/Pretext.DirectWrite.csproj" />
  <Project Path="src/Pretext.FreeType/Pretext.FreeType.csproj" />
  <Project Path="src/Pretext.CoreText/Pretext.CoreText.csproj" />
  <Project Path="src/Pretext.SkiaSharp/Pretext.SkiaSharp.csproj" />
  <Project Path="src/Pretext.Uno/Pretext.Uno.csproj" />
  <Project Path="tests/Pretext.Uno.Tests/Pretext.Uno.Tests.csproj" />
</Solution>
