<Project Sdk="Uno.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pretext.Uno\Pretext.Uno.csproj" />
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>PretextSamples</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.pretextsamples</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>PretextSamples</ApplicationPublisher>
    <!-- Package Description -->
    <Description>PretextSamples powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Svg;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

</Project>
