<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pretext\Pretext.csproj" />
    <ProjectReference Include="..\..\src\Pretext.DirectWrite\Pretext.DirectWrite.csproj" />
    <ProjectReference Include="..\..\src\Pretext.FreeType\Pretext.FreeType.csproj" />
    <ProjectReference Include="..\..\src\Pretext.CoreText\Pretext.CoreText.csproj" />
    <ProjectReference Include="..\..\src\Pretext.SkiaSharp\Pretext.SkiaSharp.csproj" />
  </ItemGroup>
</Project>
