<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pretext.CoreText</PackageId>
    <Title>Pretext.CoreText</Title>
    <Description>CoreText text measurement and glyph-output backend for Pretext on macOS.</Description>
    <PackageTags>coretext;macos;text-layout;text-measurement;text-shaping;glyphs;typography;graphics-backend</PackageTags>
    <PackageReleaseNotes>Added CoreText glyph-run output for shaping-capable rendering.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pretext.Contracts\Pretext.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>
</Project>
