<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pretext.Contracts</PackageId>
    <Title>Pretext.Contracts</Title>
    <Description>Backend contracts for Pretext text measurement and glyph-output integrations.</Description>
    <PackageTags>text-layout;text-measurement;text-shaping;glyphs;contracts;abstractions;typography</PackageTags>
    <PackageReleaseNotes>Added public glyph-output contracts for shaping-capable backends.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>
</Project>
