<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PretextSamples.Shared\PretextSamples.Shared.csproj" />
    <ProjectReference Include="..\..\src\Pretext.CoreText\Pretext.CoreText.csproj" />
    <ProjectReference Include="..\..\src\Pretext.Layout\Pretext.Layout.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>

    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>
</Project>
